# studio

./: pom.xml
portal/: pom.xml
portal/src/main/java/org/yray/studio/portal/biz/: AttchDtoBiz.java  BaseBiz.java  MainDocDtoBiz.java
portal/src/main/java/org/yray/studio/portal/constant/: ContentType.java  YesOrNoEnum.java
portal/src/main/java/org/yray/studio/portal/controller/: BaseController.java  DocController.java  MainController.java
portal/src/main/java/org/yray/studio/portal/dao/: AttchDtoMapper.java  MainDocDtoMapper.java
portal/src/main/java/org/yray/studio/portal/dto/: AttchDto.java  MainDocDto.java
portal/src/main/java/org/yray/studio/portal/service/: BaseService.java  IndexerService.java  MainDocDtoService.java
portal/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j2.xml
portal/src/main/resources/mappers/: AttchDtoMapper.xml  MainDocDtoMapper.xml  mybatis-config.xml
portal/src/main/resources/properties/: jdbc.properties
portal/src/main/resources/spring/: spring-datasource-bonecp.xml  spring-mvc.xml
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
portal/src/main/webapp/WEB-INF/views/common/: common.jsp  enterprise_common.jsp  include.jsp  jsAndCss.jsp  page.jsp  personal_common.jsp  returnAlert.jsp  taglibs.jsp
portal/src/main/webapp/WEB-INF/views/decorator/: default-decorator.jsp  doc.jsp
portal/src/main/webapp/WEB-INF/views/doc/: list.jsp  tool.jsp
portal/src/main/webapp/WEB-INF/views/main/: about.jsp  account.jsp  contact.jsp  doc.jsp  index.jsp  login.jsp  news.jsp  registration.jsp  services.jsp
portal/src/main/webapp/css/: style.css
portal/src/test/java/org/yray/studio/portal/service/: BaseTest.java  MainDocDtoServiceTest.java
template_html/: pom.xml
template_html/src/main/resources/cpts_1261_cdk/: 404.html  about.html  account.html  contact.html  index.html  login.html  news.html  registration.html  services.html
testdemo/: pom.xml
util/: pom.xml
utils/: pom.xml
utils/src/main/java/org/yray/utils/dcs/: DCSUtils.java
utils/src/main/java/org/yray/utils/file/: FileUtils.java
utils/src/main/java/org/yray/utils/httpclient/: HttpClientUtil.java  HttpRequestParam.java
utils/src/main/java/org/yray/utils/mybatis/: BaseEnum.java  BaseEnumHandler.java  MyCommentGenerator.java
utils/src/main/java/org/yray/utils/sftp/: SftpClientTest.java
utils/src/main/resources/: log4j2.xml
utils/src/main/webapp/: index.jsp
utils/src/main/webapp/WEB-INF/: web.xml
