<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yray</groupId>
    <artifactId>studio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>portal</module>
        <module>template_html</module>
        <module>utils</module>
    </modules>
    <properties>
        <spring.version>5.0.4.RELEASE</spring.version>
        <mysql.version>5.1.45</mysql.version>
        <mapper.version>3.5.2</mapper.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <druid.version>1.1.8</druid.version>
        <dbcp.version>1.4</dbcp.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <mapper.version>3.5.2</mapper.version>
        <pagehelper.version>5.1.2</pagehelper.version>
    </properties>
    <packaging>pom</packaging>

</project>