#database setting
jdbc.url=jdbc:mysql://localhost:3306/sogood?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456
#oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver